[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/main_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/start-screen-escoria-in-daiza.png" type="Texture" id=2]
[ext_resource path="res://scenes/intro-game/sprites/bg-button.png" type="Texture" id=3]
[ext_resource path="res://scenes/intro-game/sprites/bg-button-pressed.png" type="Texture" id=4]
[ext_resource path="res://ui/fonts/Big_Bottom_Cartoon_AD_16.font" type="BitmapFont" id=5]
[ext_resource path="res://scenes/intro-game/sprites/lgge-button.png" type="Texture" id=6]
[ext_resource path="res://scenes/intro-game/sprites/lgge-button-pressed.png" type="Texture" id=7]
[ext_resource path="res://scenes/intro-game/font/Big_Bottom_Cartoon_AD.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 17
font_data = ExtResource( 8 )

[node name="main_menu" type="Control"]
margin_top = 3.0
margin_right = 1930.0
margin_bottom = 1104.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="new_game" type="TextureButton" parent="."]
margin_left = 87.0
margin_top = 543.0
margin_right = 1954.0
margin_bottom = 854.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI_NEW_GAME" type="Label" parent="new_game"]
margin_left = 27.0
margin_top = -27.0
margin_right = 639.0
margin_bottom = 78.0
rect_scale = Vector2( 3, 3 )
hint_tooltip = "Start a new game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.988235, 0.913725, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_NEW_GAME"
align = 1
autowrap = true

[node name="continue" type="TextureButton" parent="."]
margin_left = 188.0
margin_top = 697.0
margin_right = 749.0
margin_bottom = 791.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="UI_CONTINUE" type="Label" parent="continue"]
margin_left = 20.0
margin_top = -15.0
margin_right = 632.0
margin_bottom = 88.0
rect_scale = Vector2( 3, 3 )
hint_tooltip = "Continue the game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.988235, 0.913725, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_CONTINUE"
align = 1
autowrap = true

[node name="credits" type="TextureButton" parent="."]
margin_left = 348.0
margin_top = 845.0
margin_right = 913.0
margin_bottom = 940.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="UI_CREDITS" type="Label" parent="credits"]
margin_left = 27.0
margin_top = -13.0
margin_right = 639.0
margin_bottom = 92.0
rect_scale = Vector2( 3, 3 )
hint_tooltip = "Start a new game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.988235, 0.913725, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_CREDITS"
align = 1
autowrap = true

[node name="exit" type="TextureButton" parent="."]
margin_left = 1312.0
margin_top = 941.0
margin_right = 1878.0
margin_bottom = 1045.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="UI_QUIT" type="Label" parent="exit"]
margin_left = 11.0
margin_top = -22.0
margin_right = 612.0
margin_bottom = 105.0
rect_scale = Vector2( 3, 3 )
hint_tooltip = "Quit the game"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.988235, 0.913725, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "UI_QUIT"
align = 1
autowrap = true

[node name="en" type="TextureButton" parent="."]
margin_left = 966.0
margin_top = 826.0
margin_right = 1088.0
margin_bottom = 943.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )

[node name="en" type="Label" parent="en"]
margin_left = 62.0
margin_top = 7.0
margin_right = 96.0
margin_bottom = 67.0
rect_scale = Vector2( 3, 3 )
hint_tooltip = "en"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.913725, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "en"
align = 1

[node name="fr" type="TextureButton" parent="."]
margin_left = 1098.0
margin_top = 768.0
margin_right = 1215.0
margin_bottom = 885.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )

[node name="fr" type="Label" parent="fr"]
margin_left = 28.0
margin_top = 16.0
margin_right = 85.0
margin_bottom = 76.0
rect_scale = Vector2( 3, 3 )
hint_tooltip = "fr"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.913725, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "fr"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="es" type="TextureButton" parent="."]
visible = false
margin_left = 1203.0
margin_top = 688.0
margin_right = 1322.0
margin_bottom = 805.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )

[node name="es" type="Label" parent="es"]
margin_left = 27.0
margin_top = 28.0
margin_right = 67.0
margin_bottom = 63.0
rect_scale = Vector2( 1.6, 1.6 )
hint_tooltip = "es"
mouse_filter = 1
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.988235, 0.913725, 0.309804, 1 )
custom_colors/font_color_shadow = Color( 0.443137, 0.266667, 0.00784314, 1 )
text = "es"
align = 1
[connection signal="pressed" from="en" to="." method="_on_language_selected" binds= [ "en" ]]
[connection signal="pressed" from="fr" to="." method="_on_language_selected" binds= [ "fr" ]]
[connection signal="pressed" from="es" to="." method="_on_language_selected" binds= [ "es" ]]
